MONGODB_CONNECTION_URI='mongodb+srv://ardatalha:ardatalha123@blogproject.yjxjken.mongodb.net/?retryWrites=true&w=majority&appName=BlogProject&authMechanism=SCRAM-SHA-1'
# MONGODB_AUTH_MECHANISM='SCRAM-SHA-256'
